<!doctype HTML>
<html>

<head>
    <title>codedamn HTML Playground</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Welcome to codedamn</h1>
    <p>Hey there! This is a HTML/CSS/JS playground!</p>
    <ul>
        <li>You can edit these files....!</li>
        <li>You can play with CSS/JS files</li>
        <li>You can create files and folders here</li>
        <li>Feel free to use it as your local development environment</li>
        <li>hello world</li>
    </ul>
    <button onclick="logSomething()">Click Me!</button>
    <div id="time">Time right now: <span></span></div>

    <script src="web-console.js"></script>
    <script src="script.js"></script>
</body>

</html>